apply plugin: 'java'

group = 'org.soraworld'
version = '1.1.4'
archivesBaseName = "LevelWorld-spigot"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public/' }
    jcenter()
    maven { url = 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    maven { url = 'https://oss.jfrog.org/artifactory/oss-release-local/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile 'org.soraworld:violet-spigot:2.3.7'
}
