apply plugin: 'java'
apply plugin: 'maven'

group = 'org.soraworld'
version = '1.1.4'
def artifactId = "levelworld-spigot"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public/' }
    jcenter()
    maven { url = 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    maven { url = 'https://oss.jfrog.org/artifactory/oss-release-local/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.soraworld:violet-spigot:2.3.7'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${codingRepoUrl}") {
                authentication(
                        userName: "${codingUsername}",
                        password: "${codingPassword}"
                )
            }
            pom.version = "$project.version-SNAPSHOT"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
