# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[世界等级] "

getLevel = "当前世界所需等级为 %d."
setLevel = "设置当前世界所需等级为 %d."
getDefault = "默认世界所需等级为 %d."
setDefault = "设置默认世界所需等级为 %d."
setForceRespawn = "设置强制重生点为当前位置."
needLevelTo = "你需要 %d 等级才能前往 %s 世界."
needLevelToRespawn = "你需要 %d 等级才能待在 %s 世界，将传送你至强制重生点."

unknownRespawnWorld = "&c无效的重生点，请设置强制重生点 !!!!"

comment {
  defaultLevel = "默认等级需求，未在 levels 中配置的世界将使用该值."
  forceRespawn = "强制重生点，以折中处理某些不可取消的传送事件."
  levels = "世界等级需求配置，未在此配置的世界将使用默认值 defaultLevel."
}